{
  "name": "@otel-conformance/xml-http-request-opentelemetry-xml-http-request",
  "version": "0.1.0",
  "private": true,
  "description": "Browser XMLHttpRequest measured through @opentelemetry/instrumentation-xml-http-request.",
  "license": "Apache-2.0",
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-proto": "0.221.0",
    "@opentelemetry/instrumentation": "0.221.0",
    "@opentelemetry/instrumentation-xml-http-request": "0.221.0",
    "@opentelemetry/sdk-trace-web": "2.10.0",
    "@otel-conformance/browser-runner": "file:../../../../../tools/js/browser-runner",
    "@otel-conformance/http-test-client": "file:../../../../../tools/http/test-client/js",
    "@otel-conformance/xml-http-request-scenarios": "*"
  }
}
