{
  "name": "open-telemetry-conformance/http-php-symfony",
  "description": "Symfony HTTP server conformance measured by OpenTelemetry auto-instrumentation.",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.2",
    "open-telemetry/exporter-otlp": "^1.4",
    "open-telemetry/opentelemetry-auto-symfony": "^1.4",
    "open-telemetry/sdk": "^1.15",
    "open-telemetry/transport-grpc": "^1.2",
    "open-telemetry-conformance/http-test-client": "dev-main",
    "open-telemetry-conformance/scenario": "dev-main",
    "symfony/event-dispatcher": "^7.4",
    "symfony/http-foundation": "^7.4",
    "symfony/http-kernel": "^7.4",
    "symfony/routing": "^7.4"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../../../../tools/http/test-client/php",
      "options": {
        "symlink": false
      }
    },
    {
      "type": "path",
      "url": "../../../../../tools/php/scenario",
      "options": {
        "symlink": false
      }
    }
  ]
}
